{
    "name": "digipeopleinc/faker",
    "description": "Random data generators for PHP",
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-simplexml": "*",
        "ext-dom": "*",
        "ext-intl": "*"
    },
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Digipeopleinc\\Faker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digipeopleinc\\Faker\\Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Sevich5",
            "email": "sevich5@gmail.com"
        }
    ]
}
